<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="45263827">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="338928562">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 132}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="964376579"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1039100257">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="93847502">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="244217064">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="549776855">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="811735039">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="315554532">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 213}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="364023216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">pink</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="269274235">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="336443639">
							<string key="name">Verdana</string>
							<string key="family">Verdana</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="440190902">
							<string key="NSName">Verdana</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="594913511">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-28, 20}, {377, 26}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="662923000"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">please select the VUZIK voice you</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="662923000">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-28, 45}, {377, 26}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="338928562"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">would like this device to follow</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="964376579">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 132}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="614048432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<reference key="IBUINormalImage" ref="244217064"/>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="364023216">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 213}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="114597901"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">red</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="614048432">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 132}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315554532"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<reference key="IBUINormalImage" ref="244217064"/>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="114597901">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 213}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1038624215"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">orange</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="1038624215">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 245}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319931841"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<reference key="IBUINormalImage" ref="244217064"/>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="428948027">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 326}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="387050356"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">yellow</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="319931841">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 245}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225691042"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<reference key="IBUINormalImage" ref="244217064"/>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="387050356">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 326}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1019039852"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">green</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="225691042">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 245}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="428948027"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<reference key="IBUINormalImage" ref="244217064"/>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="1019039852">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 326}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="36408577"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">blue</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="36408577">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 358}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="839033792"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<reference key="IBUINormalImage" ref="244217064"/>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="790647180">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 439}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="604856545"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">navy</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="839033792">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 358}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="234581684"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<reference key="IBUINormalImage" ref="244217064"/>
						<reference key="IBUINormalBackgroundImage" ref="244217064"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="604856545">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 439}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="639824964"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">gray</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="234581684">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 358}, {80, 80}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="790647180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1039100257"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="93847502"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="1017440116">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cancel.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="1017440116"/>
						<reference key="IBUIFontDescription" ref="549776855"/>
						<reference key="IBUIFont" ref="811735039"/>
					</object>
					<object class="IBUILabel" id="639824964">
						<reference key="NSNextResponder" ref="45263827"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 439}, {80, 21}}</string>
						<reference key="NSSuperview" ref="45263827"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">cancel</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="269274235"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="336443639"/>
						<reference key="IBUIFont" ref="440190902"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="594913511"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="45263827"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushPinkButton:</string>
						<reference key="source" ref="338928562"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushRedButton:</string>
						<reference key="source" ref="964376579"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushOrangeButton:</string>
						<reference key="source" ref="614048432"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushYellowButton:</string>
						<reference key="source" ref="1038624215"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushGreenButton:</string>
						<reference key="source" ref="319931841"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushBlueButton:</string>
						<reference key="source" ref="225691042"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushNavyButton:</string>
						<reference key="source" ref="36408577"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushGrayButton:</string>
						<reference key="source" ref="839033792"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushCancelButton:</string>
						<reference key="source" ref="234581684"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">145</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="45263827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338928562"/>
							<reference ref="315554532"/>
							<reference ref="964376579"/>
							<reference ref="364023216"/>
							<reference ref="614048432"/>
							<reference ref="114597901"/>
							<reference ref="1038624215"/>
							<reference ref="428948027"/>
							<reference ref="319931841"/>
							<reference ref="387050356"/>
							<reference ref="225691042"/>
							<reference ref="1019039852"/>
							<reference ref="36408577"/>
							<reference ref="790647180"/>
							<reference ref="839033792"/>
							<reference ref="604856545"/>
							<reference ref="234581684"/>
							<reference ref="639824964"/>
							<reference ref="594913511"/>
							<reference ref="662923000"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="338928562"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="315554532"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="964376579"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="364023216"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="614048432"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="114597901"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="1038624215"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="428948027"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="319931841"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="387050356"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="225691042"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1019039852"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="36408577"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="790647180"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="839033792"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="604856545"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="234581684"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="639824964"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="594913511"/>
						<reference key="parent" ref="45263827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="662923000"/>
						<reference key="parent" ref="45263827"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MyMusicView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="360949347"/>
				<reference key="dict.values" ref="360949347"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="360949347"/>
				<reference key="dict.values" ref="360949347"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">145</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ofConfigView</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pushBlueButton:</string>
							<string>pushCancelButton:</string>
							<string>pushGrayButton:</string>
							<string>pushGreenButton:</string>
							<string>pushNavyButton:</string>
							<string>pushOrangeButton:</string>
							<string>pushPinkButton:</string>
							<string>pushRedButton:</string>
							<string>pushYellowButton:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pushBlueButton:</string>
							<string>pushCancelButton:</string>
							<string>pushGrayButton:</string>
							<string>pushGreenButton:</string>
							<string>pushNavyButton:</string>
							<string>pushOrangeButton:</string>
							<string>pushPinkButton:</string>
							<string>pushRedButton:</string>
							<string>pushYellowButton:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">pushBlueButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushCancelButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushGrayButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushGreenButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushNavyButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushOrangeButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushPinkButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushRedButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushYellowButton:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ofConfigView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="528" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>button.png</string>
				<string>cancel.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{113, 113}</string>
				<string>{113, 113}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
